\begin{theindex}

  \item {append\_message\_to\_history}
    \subitem {history.cpp}, \hyperpage{14}
    \subitem {history.h}, \hyperpage{18}
  \item {auth\_codes}
    \subitem {telegram\_auth.cpp}, \hyperpage{36}

  \indexspace

  \item {BOT\_TOKEN}
    \subitem {telegram\_auth.cpp}, \hyperpage{36}
    \subitem {telegram\_auth.h}, \hyperpage{43}

  \indexspace

  \item {CFG\_DIR}
    \subitem {main\_client.cpp}, \hyperpage{10}
  \item {CFG\_FILE}
    \subitem {main\_client.cpp}, \hyperpage{10}
  \item {client/main\_client.cpp}, \hyperpage{7}, \hyperpage{11}
  \item {ClientInfo}, \hyperpage{5}
    \subitem {connected\_to}, \hyperpage{5}
    \subitem {fd}, \hyperpage{5}
    \subitem {id}, \hyperpage{5}
    \subitem {is\_speaking}, \hyperpage{6}
    \subitem {pending\_request\_from}, \hyperpage{6}
  \item {connected\_to}
    \subitem {ClientInfo}, \hyperpage{5}

  \indexspace

  \item {disconnect\_client}
    \subitem {main\_server.cpp}, \hyperpage{21}

  \indexspace

  \item {ensure\_bot\_token}
    \subitem {telegram\_auth.cpp}, \hyperpage{33}
    \subitem {telegram\_auth.h}, \hyperpage{40}
  \item {ensure\_history\_folder\_exists}
    \subitem {history.cpp}, \hyperpage{14}

  \indexspace

  \item {fd}
    \subitem {ClientInfo}, \hyperpage{5}

  \indexspace

  \item {generate\_auth\_code}
    \subitem {telegram\_auth.cpp}, \hyperpage{33}
    \subitem {telegram\_auth.h}, \hyperpage{40}
  \item {get\_config}
    \subitem {main\_client.cpp}, \hyperpage{8}
  \item {get\_history\_filename}
    \subitem {history.cpp}, \hyperpage{15}
  \item {get\_timestamp}
    \subitem {main\_server.cpp}, \hyperpage{22}

  \indexspace

  \item {handle\_client\_command}
    \subitem {main\_server.cpp}, \hyperpage{22}
  \item {handle\_pending\_response}
    \subitem {main\_server.cpp}, \hyperpage{23}
  \item {history.cpp}
    \subitem {append\_message\_to\_history}, \hyperpage{14}
    \subitem {ensure\_history\_folder\_exists}, \hyperpage{14}
    \subitem {get\_history\_filename}, \hyperpage{15}
    \subitem {load\_history\_for\_users}, \hyperpage{15}
  \item {history.h}
    \subitem {append\_message\_to\_history}, \hyperpage{18}
    \subitem {load\_history\_for\_users}, \hyperpage{19}

  \indexspace

  \item {id}
    \subitem {ClientInfo}, \hyperpage{5}
  \item {ip}
    \subitem {ServerConf}, \hyperpage{6}
  \item {is\_speaking}
    \subitem {ClientInfo}, \hyperpage{6}

  \indexspace

  \item {load\_history\_for\_users}
    \subitem {history.cpp}, \hyperpage{15}
    \subitem {history.h}, \hyperpage{19}

  \indexspace

  \item {main}
    \subitem {main\_client.cpp}, \hyperpage{8}
    \subitem {main\_server.cpp}, \hyperpage{24}
  \item {main\_client.cpp}
    \subitem {CFG\_DIR}, \hyperpage{10}
    \subitem {CFG\_FILE}, \hyperpage{10}
    \subitem {get\_config}, \hyperpage{8}
    \subitem {main}, \hyperpage{8}
    \subitem {MAX\_INPUT}, \hyperpage{10}
    \subitem {receive\_messages}, \hyperpage{9}
    \subitem {valid\_ip\_port}, \hyperpage{10}
  \item {main\_server.cpp}
    \subitem {disconnect\_client}, \hyperpage{21}
    \subitem {get\_timestamp}, \hyperpage{22}
    \subitem {handle\_client\_command}, \hyperpage{22}
    \subitem {handle\_pending\_response}, \hyperpage{23}
    \subitem {main}, \hyperpage{24}
    \subitem {PORT}, \hyperpage{26}
  \item {MAX\_INPUT}
    \subitem {main\_client.cpp}, \hyperpage{10}

  \indexspace

  \item {pending\_request\_from}
    \subitem {ClientInfo}, \hyperpage{6}
  \item {PORT}
    \subitem {main\_server.cpp}, \hyperpage{26}
  \item {port}
    \subitem {ServerConf}, \hyperpage{6}

  \indexspace

  \item {receive\_messages}
    \subitem {main\_client.cpp}, \hyperpage{9}
  \item {recv\_line}
    \subitem {socket\_utils.h}, \hyperpage{46}

  \indexspace

  \item {send\_all}
    \subitem {socket\_utils.h}, \hyperpage{46}
  \item {send\_line}
    \subitem {socket\_utils.h}, \hyperpage{47}
  \item {send\_packet}
    \subitem {socket\_utils.h}, \hyperpage{47}
  \item {send\_telegram\_code}
    \subitem {telegram\_auth.cpp}, \hyperpage{33}
    \subitem {telegram\_auth.h}, \hyperpage{41}
  \item {server/history.cpp}, \hyperpage{13}, \hyperpage{16}
  \item {server/history.h}, \hyperpage{17}, \hyperpage{19}
  \item {server/main\_server.cpp}, \hyperpage{20}, \hyperpage{27}
  \item {server/telegram\_auth.cpp}, \hyperpage{31}, \hyperpage{37}
  \item {server/telegram\_auth.h}, \hyperpage{38}, \hyperpage{44}
  \item {ServerConf}, \hyperpage{6}
    \subitem {ip}, \hyperpage{6}
    \subitem {port}, \hyperpage{6}
  \item {set\_bot\_token}
    \subitem {telegram\_auth.cpp}, \hyperpage{35}
    \subitem {telegram\_auth.h}, \hyperpage{42}
  \item {socket\_utils.h}, \hyperpage{44}
    \subitem {recv\_line}, \hyperpage{46}
    \subitem {send\_all}, \hyperpage{46}
    \subitem {send\_line}, \hyperpage{47}
    \subitem {send\_packet}, \hyperpage{47}

  \indexspace

  \item {telegram\_auth.cpp}
    \subitem {auth\_codes}, \hyperpage{36}
    \subitem {BOT\_TOKEN}, \hyperpage{36}
    \subitem {ensure\_bot\_token}, \hyperpage{33}
    \subitem {generate\_auth\_code}, \hyperpage{33}
    \subitem {send\_telegram\_code}, \hyperpage{33}
    \subitem {set\_bot\_token}, \hyperpage{35}
    \subitem {verify\_auth\_code}, \hyperpage{35}
  \item {telegram\_auth.h}
    \subitem {BOT\_TOKEN}, \hyperpage{43}
    \subitem {ensure\_bot\_token}, \hyperpage{40}
    \subitem {generate\_auth\_code}, \hyperpage{40}
    \subitem {send\_telegram\_code}, \hyperpage{41}
    \subitem {set\_bot\_token}, \hyperpage{42}
    \subitem {verify\_auth\_code}, \hyperpage{43}

  \indexspace

  \item {valid\_ip\_port}
    \subitem {main\_client.cpp}, \hyperpage{10}
  \item {verify\_auth\_code}
    \subitem {telegram\_auth.cpp}, \hyperpage{35}
    \subitem {telegram\_auth.h}, \hyperpage{43}

\end{theindex}
